<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:54 CEST 2016 -->
<title>GrafikController</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafikController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/controller/AuthController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/controller/MainController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/controller/GrafikController.html" target="_top">Frames</a></li>
<li><a href="GrafikController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.controller</div>
<h2 title="Class GrafikController" class="title">Class GrafikController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.controller.GrafikController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/grafik")
public class <span class="typeNameLabel">GrafikController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model">GrafikModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#grafikModel">grafikModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#userModel">userModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/WizytaModel.html" title="class in fikam.sopi.model">WizytaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#wizytaModel">wizytaModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#GrafikController--">GrafikController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#anulujTermin-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">anulujTermin</a></span>(java.lang.Long&nbsp;wizytaId,
            org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#getEventsJson--">getEventsJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#getEventsPacjentJson--">getEventsPacjentJson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#kalendarz-org.springframework.ui.Model-">kalendarz</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#mojeWizyty-org.springframework.ui.Model-">mojeWizyty</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#mojKalendarz-org.springframework.ui.Model-">mojKalendarz</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/GrafikController.html#rezerwujTermin-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">rezerwujTermin</a></span>(java.lang.Long&nbsp;grafikId,
              org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grafikModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grafikModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model">GrafikModel</a> grafikModel</pre>
</li>
</ul>
<a name="userModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a> userModel</pre>
</li>
</ul>
<a name="wizytaModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wizytaModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/WizytaModel.html" title="class in fikam.sopi.model">WizytaModel</a> wizytaModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafikController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafikController</h4>
<pre>public&nbsp;GrafikController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventsJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsJson</h4>
<pre>@RequestMapping(value="/events")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a>&gt;&nbsp;getEventsJson()</pre>
</li>
</ul>
<a name="getEventsPacjentJson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsPacjentJson</h4>
<pre>@RequestMapping(value="/eventsPacjent")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a>&gt;&nbsp;getEventsPacjentJson()</pre>
</li>
</ul>
<a name="kalendarz-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kalendarz</h4>
<pre>@RequestMapping(value="/kalendarz")
public&nbsp;java.lang.String&nbsp;kalendarz(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="mojKalendarz-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojKalendarz</h4>
<pre>@RequestMapping(value="/mojkalendarz")
public&nbsp;java.lang.String&nbsp;mojKalendarz(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="mojeWizyty-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojeWizyty</h4>
<pre>@RequestMapping(value="/mojewizyty")
public&nbsp;java.lang.String&nbsp;mojeWizyty(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="rezerwujTermin-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rezerwujTermin</h4>
<pre>@RequestMapping(value="/wizyta/nowy/{grafikId}")
public&nbsp;java.lang.String&nbsp;rezerwujTermin(@PathVariable
                                                                                         java.lang.Long&nbsp;grafikId,
                                                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="anulujTermin-java.lang.Long-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anulujTermin</h4>
<pre>@RequestMapping(value="/wizyta/anuluj/{wizytaId}")
public&nbsp;java.lang.String&nbsp;anulujTermin(@PathVariable
                                                                                         java.lang.Long&nbsp;wizytaId,
                                                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/controller/AuthController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/controller/MainController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/controller/GrafikController.html" target="_top">Frames</a></li>
<li><a href="GrafikController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
