<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:54 CEST 2016 -->
<title>NotatkaController</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotatkaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotatkaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/controller/MainController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/controller/PacjentController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/controller/NotatkaController.html" target="_top">Frames</a></li>
<li><a href="NotatkaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.controller</div>
<h2 title="Class NotatkaController" class="title">Class NotatkaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.controller.NotatkaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/notatka/")
public class <span class="typeNameLabel">NotatkaController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/NotatkaModel.html" title="class in fikam.sopi.model">NotatkaModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#notatkaModel">notatkaModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model">PacjentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#pacjentModel">pacjentModel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#userModel">userModel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#NotatkaController--">NotatkaController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#deleteNote-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">deleteNote</a></span>(java.lang.Long&nbsp;notatkaId,
          org.springframework.ui.Model&nbsp;model,
          javax.servlet.http.HttpServletRequest&nbsp;request,
          org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#getLoggedUserNotes-org.springframework.ui.Model-">getLoggedUserNotes</a></span>(org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#getPacjentNotes-java.lang.Long-org.springframework.ui.Model-">getPacjentNotes</a></span>(java.lang.Long&nbsp;pacjentId,
               org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#getPacjentNotesSave-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">getPacjentNotesSave</a></span>(java.lang.Long&nbsp;pacjentId,
                   java.lang.Long&nbsp;userId,
                   java.lang.Long&nbsp;notatkaId,
                   java.lang.String&nbsp;tresc,
                   org.springframework.ui.Model&nbsp;model,
                   org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/controller/NotatkaController.html#setLoggedUserNotes-java.lang.Long-java.lang.Long-java.lang.String-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">setLoggedUserNotes</a></span>(java.lang.Long&nbsp;userId,
                  java.lang.Long&nbsp;notatkaId,
                  java.lang.String&nbsp;tresc,
                  org.springframework.ui.Model&nbsp;model,
                  org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notatkaModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notatkaModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/NotatkaModel.html" title="class in fikam.sopi.model">NotatkaModel</a> notatkaModel</pre>
</li>
</ul>
<a name="userModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a> userModel</pre>
</li>
</ul>
<a name="pacjentModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pacjentModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model">PacjentModel</a> pacjentModel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotatkaController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotatkaController</h4>
<pre>public&nbsp;NotatkaController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoggedUserNotes-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedUserNotes</h4>
<pre>@RequestMapping(value="mojprofil",
                method=GET)
public&nbsp;java.lang.String&nbsp;getLoggedUserNotes(org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="deleteNote-java.lang.Long-org.springframework.ui.Model-javax.servlet.http.HttpServletRequest-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNote</h4>
<pre>@RequestMapping(value="delete/{notatkaId}")
public&nbsp;java.lang.String&nbsp;deleteNote(@PathVariable
                                                                                java.lang.Long&nbsp;notatkaId,
                                                                                org.springframework.ui.Model&nbsp;model,
                                                                                javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="setLoggedUserNotes-java.lang.Long-java.lang.Long-java.lang.String-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedUserNotes</h4>
<pre>@RequestMapping(value="mojprofil",
                method=POST)
public&nbsp;java.lang.String&nbsp;setLoggedUserNotes(@RequestParam
                                                                                                             java.lang.Long&nbsp;userId,
                                                                                                             @RequestParam
                                                                                                             java.lang.Long&nbsp;notatkaId,
                                                                                                             @RequestParam
                                                                                                             java.lang.String&nbsp;tresc,
                                                                                                             org.springframework.ui.Model&nbsp;model,
                                                                                                             org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
<a name="getPacjentNotes-java.lang.Long-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacjentNotes</h4>
<pre>@RequestMapping(value="/pacjent/{pacjentId}",
                method=GET)
public&nbsp;java.lang.String&nbsp;getPacjentNotes(@PathVariable
                                                                                                                    java.lang.Long&nbsp;pacjentId,
                                                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
</li>
</ul>
<a name="getPacjentNotesSave-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacjentNotesSave</h4>
<pre>@RequestMapping(value="/pacjent/{pacjentId}",
                method=POST)
public&nbsp;java.lang.String&nbsp;getPacjentNotesSave(@PathVariable
                                                                                                                         java.lang.Long&nbsp;pacjentId,
                                                                                                                         @RequestParam
                                                                                                                         java.lang.Long&nbsp;userId,
                                                                                                                         @RequestParam
                                                                                                                         java.lang.Long&nbsp;notatkaId,
                                                                                                                         @RequestParam
                                                                                                                         java.lang.String&nbsp;tresc,
                                                                                                                         org.springframework.ui.Model&nbsp;model,
                                                                                                                         org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotatkaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/controller/MainController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/controller/PacjentController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/controller/NotatkaController.html" target="_top">Frames</a></li>
<li><a href="NotatkaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
