<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>UserModel</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/model/WizytaModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.model</div>
<h2 title="Class UserModel" class="title">Class UserModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.model.UserModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">UserModel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/model/EmailModel.html" title="class in fikam.sopi.model">EmailModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#emailModel">emailModel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.springframework.security.crypto.password.PasswordEncoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#passwordEncoder">passwordEncoder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository">SystemUserRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#userRepository">userRepository</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#UserModel--">UserModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#addUserForPacjent-fikam.sopi.entity.Pacjent-">addUserForPacjent</a></span>(<a href="../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#changePassword-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.Long&nbsp;userId,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword,
              java.lang.String&nbsp;confirmPassword)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#checkPacjentPesel-fikam.sopi.entity.Pacjent-">checkPacjentPesel</a></span>(<a href="../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#getError--">getError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#getLogged--">getLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#getOne-java.lang.Long-">getOne</a></span>(java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#getOneByPacjent-java.lang.Long-">getOneByPacjent</a></span>(java.lang.Long&nbsp;pacjentId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/model/UserModel.html#setError-java.lang.String-">setError</a></span>(java.lang.String&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRepository</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository">SystemUserRepository</a> userRepository</pre>
</li>
</ul>
<a name="emailModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailModel</h4>
<pre>@Autowired
<a href="../../../fikam/sopi/model/EmailModel.html" title="class in fikam.sopi.model">EmailModel</a> emailModel</pre>
</li>
</ul>
<a name="passwordEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEncoder</h4>
<pre>@Autowired
org.springframework.security.crypto.password.PasswordEncoder passwordEncoder</pre>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>private&nbsp;java.lang.String error</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModel</h4>
<pre>public&nbsp;UserModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
</li>
</ul>
<a name="setError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;error)</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&gt;&nbsp;findAll()</pre>
</li>
</ul>
<a name="addUserForPacjent-fikam.sopi.entity.Pacjent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserForPacjent</h4>
<pre>public&nbsp;boolean&nbsp;addUserForPacjent(<a href="../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</pre>
</li>
</ul>
<a name="getOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@Secured(value="IS_AUTHENTICATED_FULLY")
public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getOne(java.lang.Long&nbsp;userId)</pre>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>@Secured(value="IS_AUTHENTICATED_FULLY")
public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getOne(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getOneByPacjent-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneByPacjent</h4>
<pre>public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getOneByPacjent(java.lang.Long&nbsp;pacjentId)</pre>
</li>
</ul>
<a name="getLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogged</h4>
<pre>@Secured(value="IS_AUTHENTICATED_FULLY")
public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getLogged()</pre>
</li>
</ul>
<a name="changePassword-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>@Secured(value="IS_AUTHENTICATED_FULLY")
public&nbsp;boolean&nbsp;changePassword(java.lang.Long&nbsp;userId,
                                                                        java.lang.String&nbsp;password,
                                                                        java.lang.String&nbsp;oldPassword,
                                                                        java.lang.String&nbsp;newPassword,
                                                                        java.lang.String&nbsp;confirmPassword)</pre>
</li>
</ul>
<a name="checkPacjentPesel-fikam.sopi.entity.Pacjent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPacjentPesel</h4>
<pre>private&nbsp;boolean&nbsp;checkPacjentPesel(<a href="../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/model/WizytaModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
