# ISOP-SRV

./: README.md
fizjo/: .project  pom.xml
fizjo/doc/: constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html  overview-tree.html
fizjo/doc/fikam/sopi/config/: EmailConfig.html  HibernateConfig.html  RootConfig.html  SecurityInitializer.html  WebConfig.html
fizjo/doc/fikam/sopi/controller/: GrafikController.html  MainController.html  UserController.html  package-tree.html  package-use.html
fizjo/doc/fikam/sopi/controller/class-use/: GrafikController.html  MainController.html  NotatkaController.html  UserController.html
fizjo/doc/fikam/sopi/entity/: GrafikView.html  Notatka.html  PacjentView.html  SystemRole.html  SystemUser.html  SystemUserRole.html  SystemUserRoleView.html  Wizyta.html  package-frame.html  package-tree.html  package-use.html
fizjo/doc/fikam/sopi/entity/class-use/: GrafikView.html  Pacjent.html  PacjentView.html  Pracownik.html  SystemRole.html  SystemUserRole.html  Wizyta.html
fizjo/doc/fikam/sopi/model/: EventModel.html  GrafikModel.html  NotatkaModel.html  WizytaModel.html  package-frame.html  package-tree.html  package-use.html
fizjo/doc/fikam/sopi/model/class-use/: EmailModel.html  EventModel.html  GrafikModel.html
fizjo/doc/fikam/sopi/model/helper/: package-tree.html
fizjo/doc/fikam/sopi/repository/: GrafikViewRepository.html  PacjentVersionRepository.html  PracownikRepository.html  SystemRoleRepository.html  SystemUserRoleViewRepository.html  WizytaRepository.html  package-tree.html  package-use.html
fizjo/doc/fikam/sopi/repository/class-use/: PacjentVersionRepository.html  SystemUserRoleViewRepository.html
fizjo/doc/fikam/sopi/security/: CustomUrlAuthenticationFailureHandler.html  CustomUserDetailsService.html  package-summary.html  package-tree.html  package-use.html
fizjo/doc/fikam/sopi/security/class-use/: CustomUserDetailsService.html
fizjo/doc/index-files/: index-13.html  index-2.html  index-20.html  index-4.html  index-6.html  index-8.html  index-9.html
fizjo/src/main/java/sopi/config/: SecurityConfig.java  WebConfig.java
fizjo/src/main/java/sopi/controller/: MainController.java
fizjo/src/main/java/sopi/module/auth/configuration/: CorsFilter.java  WebSecurityConfiguration.java
fizjo/src/main/java/sopi/module/auth/controller/rest/: AuthenticationController.java  ProtectedController.java
fizjo/src/main/java/sopi/module/auth/domain/base/: DomainBase.java
fizjo/src/main/java/sopi/module/auth/model/base/: ModelBase.java  UserPasswordHelper.java
fizjo/src/main/java/sopi/module/auth/model/factory/: CerberusUserFactory.java
fizjo/src/main/java/sopi/module/auth/model/json/request/: AuthenticationRequest.java
fizjo/src/main/java/sopi/module/auth/model/json/response/: AuthenticationResponse.java
fizjo/src/main/java/sopi/module/auth/model/security/: CerberusUser.java
fizjo/src/main/java/sopi/module/auth/security/: AuthUtils.java  AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
fizjo/src/main/java/sopi/module/auth/service/: SecurityService.java
fizjo/src/main/java/sopi/module/auth/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
fizjo/src/main/java/sopi/module/email/model/: EmailModel.java
fizjo/src/main/java/sopi/module/person/controller/: MyProfileControllerRest.java  ProfileControllerRest.java  UserControllerRest.java
fizjo/src/main/java/sopi/module/person/model/: Profile.java  ProfileModel.java  Role.java  User.java  UserChangePassword.java  UserModel.java
fizjo/src/main/java/sopi/module/person/repository/: ProfileRepository.java  RoleRepository.java  UserRepository.java
fizjo/src/main/java/sopi/module/visit/controller/: MyScheduleControllerRest.java  MyVisitControllerRest.java  ScheduleControllerRest.java  VisitControllerRest.java
fizjo/src/main/java/sopi/module/visit/model/: DimDate.java  DimTime.java  Event.java  Schedule.java  ScheduleModel.java  Visit.java  VisitModel.java  VisitNew.java  VisitResult.java
fizjo/src/main/java/sopi/module/visit/repository/: DimDateRepository.java  DimTimeRepository.java  ScheduleRepository.java  VisitRepository.java
fizjo/src/main/java/sopi/rest/: ErrorHandlerController.java  ReturnError.java  ValidationErrorBuilder.java
fizjo/src/main/java/sopi/security/: CustomUserDetailsService.java
fizjo/src/main/webapp/WEB-INF/views/: index.html
fizjo/src/main/webapp/WEB-INF/views/mail/: cancelVisit.html  createUser.html  newVisit.html  resetPassword.html
fizjo/src/main/webapp/WEB-INF/views/template/: pageProfile.html  pageSchedule.html  pageUser.html  pageVisit.html
fizjo/src/main/webapp/resources/js/: PageScriptProfile.js  PageScriptSchedule.js  PageScriptUser.js  PageScriptVisit.js  bootstrap.js  bootstrap.min.js  common.js  fullcalendar.js  smokeValidator_PL.js
fizjo/src/main/webapp/resources/js/local/: jquery-ui.min.js
fizjo/src/main/webapp/resources/lib/ckeditor/: ckeditor.js
fizjo/src/main/webapp/resources/lib/tabulator/: examples.html  tabulator.js
fizjo/src/main/webapp/resources/template/element/: DeleteConfirmModal.tmpl  ProfileDetailModal.tmpl  ProfileGetModal.html  ScheduleCalendarCollapse.html  ScheduleDetailModal.html  ScheduleGetCollapse.html  StatusContainer.html  VisitDetailModal.html  VisitEditCollapse.html
z/fizjo/: .classpath
z/fizjo/doc/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-frame.html  package-list  serialized-form.html
z/fizjo/doc/fikam/sopi/: AppTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
z/fizjo/doc/fikam/sopi/class-use/: AppTest.html
z/fizjo/doc/fikam/sopi/config/: SecurityConfig.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
z/fizjo/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-21.html  index-22.html  index-3.html  index-5.html  index-7.html
(+73 files in other folders)
