<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:56 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#ulica">ulica</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#user">user</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#user">user</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#user">user</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#user">user</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#user">user</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/controller/UserController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../fikam/sopi/controller/package-summary.html">fikam.sopi.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class fikam.sopi.controller.<a href="../fikam/sopi/controller/UserController.html" title="class in fikam.sopi.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/config/SecurityConfig.html#userDetailsService">userDetailsService</a></span> - Variable in class fikam.sopi.config.<a href="../fikam/sopi/config/SecurityConfig.html" title="class in fikam.sopi.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#userId">userId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUserRoleView.html#userId">userId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUserRoleView.html" title="class in fikam.sopi.entity">SystemUserRoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#userinfo">userinfo</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/UserController.html#userList-org.springframework.ui.Model-">userList(Model)</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/UserController.html" title="class in fikam.sopi.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/GrafikController.html#userModel">userModel</a></span> - Variable in class fikam.sopi.controller.<a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller">GrafikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/NotatkaController.html#userModel">userModel</a></span> - Variable in class fikam.sopi.controller.<a href="../fikam/sopi/controller/NotatkaController.html" title="class in fikam.sopi.controller">NotatkaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/PacjentController.html#userModel">userModel</a></span> - Variable in class fikam.sopi.controller.<a href="../fikam/sopi/controller/PacjentController.html" title="class in fikam.sopi.controller">PacjentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/UserController.html#userModel">userModel</a></span> - Variable in class fikam.sopi.controller.<a href="../fikam/sopi/controller/UserController.html" title="class in fikam.sopi.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/GrafikModel.html#userModel">userModel</a></span> - Variable in class fikam.sopi.model.<a href="../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model">GrafikModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../fikam/sopi/model/package-summary.html">fikam.sopi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#UserModel--">UserModel()</a></span> - Constructor for class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#username">username</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper"><span class="typeNameLink">UserPasswordHelper</span></a> - Class in <a href="../fikam/sopi/model/helper/package-summary.html">fikam.sopi.model.helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#UserPasswordHelper-org.springframework.security.crypto.password.PasswordEncoder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserPasswordHelper(PasswordEncoder, String, String, String, String)</a></span> - Constructor for class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#UserPasswordHelper-org.springframework.security.crypto.password.PasswordEncoder-">UserPasswordHelper(PasswordEncoder)</a></span> - Constructor for class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#userRepository">userRepository</a></span> - Variable in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/security/CustomUserDetailsService.html#userRepository">userRepository</a></span> - Variable in class fikam.sopi.security.<a href="../fikam/sopi/security/CustomUserDetailsService.html" title="class in fikam.sopi.security">CustomUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUserRole.html#userRoleId">userRoleId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUserRole.html" title="class in fikam.sopi.entity">SystemUserRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUserRoleView.html#userRoleId">userRoleId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUserRoleView.html" title="class in fikam.sopi.entity">SystemUserRoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#userType">userType</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
