<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getAdresEmail--">getAdresEmail()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getAdresEmail--">getAdresEmail()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/PacjentModel.html#getAllShort--">getAllShort()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model">PacjentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getAuthorities--">getAuthorities()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/repository/SystemUserRepository.html#getByPacjentPacjentId-java.lang.Long-">getByPacjentPacjentId(Long)</a></span> - Method in interface fikam.sopi.repository.<a href="../fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository">SystemUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/repository/SystemUserRepository.html#getByUsername-java.lang.String-">getByUsername(String)</a></span> - Method in interface fikam.sopi.repository.<a href="../fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository">SystemUserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getClassName--">getClassName()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getConfirmPassword--">getConfirmPassword()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getData--">getData()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getDataDodania--">getDataDodania()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getDataModyfikacji--">getDataModyfikacji()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getDataRejestracji--">getDataRejestracji()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getDataUrodzenia--">getDataUrodzenia()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getDataUrodzenia--">getDataUrodzenia()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getDataUrodzenia--">getDataUrodzenia()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getDataUtworzenia--">getDataUtworzenia()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getDescription--">getDescription()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getDostepny--">getDostepny()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getDzienTygodnia--">getDzienTygodnia()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getEncodedPassword--">getEncodedPassword()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getEnd--">getEnd()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getError--">getError()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#getError--">getError()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/GrafikController.html#getEventsJson--">getEventsJson()</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller">GrafikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/GrafikController.html#getEventsPacjentJson--">getEventsPacjentJson()</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller">GrafikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getEventType--">getEventType()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getGodzinaKoniec--">getGodzinaKoniec()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getGodzinaPoczatek--">getGodzinaPoczatek()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getGrafikId--">getGrafikId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Wizyta.html#getGrafikId--">getGrafikId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Wizyta.html" title="class in fikam.sopi.entity">Wizyta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getGrafikId--">getGrafikId()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getHasUser--">getHasUser()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getImie--">getImie()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getImie--">getImie()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getImie--">getImie()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getKodPocztowy--">getKodPocztowy()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#getLogged--">getLogged()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/NotatkaController.html#getLoggedUserNotes-org.springframework.ui.Model-">getLoggedUserNotes(Model)</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/NotatkaController.html" title="class in fikam.sopi.controller">NotatkaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getMiejscowosc--">getMiejscowosc()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getNazwisko--">getNazwisko()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getNazwisko--">getNazwisko()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getNazwisko--">getNazwisko()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/PacjentModel.html#getNew--">getNew()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model">PacjentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getNewPassword--">getNewPassword()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getNotatkaId--">getNotatkaId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/NotatkaModel.html#getNotatki-java.lang.Long-">getNotatki(Long)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/NotatkaModel.html" title="class in fikam.sopi.model">NotatkaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getNrDomu--">getNrDomu()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getNrMieszkania--">getNrMieszkania()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getNumerKomorkowy--">getNumerKomorkowy()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getNumerKomorkowy--">getNumerKomorkowy()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getNumerKomorkowy--">getNumerKomorkowy()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getNumerStacjonarny--">getNumerStacjonarny()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getNumerStacjonarny--">getNumerStacjonarny()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getOldPassword--">getOldPassword()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/NotatkaModel.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/NotatkaModel.html" title="class in fikam.sopi.model">NotatkaModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/PacjentModel.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model">PacjentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#getOne-java.lang.Long-">getOne(Long)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/UserModel.html#getOneByPacjent-java.lang.Long-">getOneByPacjent(Long)</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getPacjent--">getPacjent()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#getPacjent--">getPacjent()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getPacjent--">getPacjent()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getPacjentId--">getPacjentId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPacjentId--">getPacjentId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getPacjentId--">getPacjentId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Wizyta.html#getPacjentId--">getPacjentId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Wizyta.html" title="class in fikam.sopi.entity">Wizyta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getPacjentId--">getPacjentId()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPacjentInfo--">getPacjentInfo()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPacjentInfoShort--">getPacjentInfoShort()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/NotatkaController.html#getPacjentNotes-java.lang.Long-org.springframework.ui.Model-">getPacjentNotes(Long, Model)</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/NotatkaController.html" title="class in fikam.sopi.controller">NotatkaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/NotatkaController.html#getPacjentNotesSave-java.lang.Long-java.lang.Long-java.lang.Long-java.lang.String-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-">getPacjentNotesSave(Long, Long, Long, String, Model, RedirectAttributes)</a></span> - Method in class fikam.sopi.controller.<a href="../fikam/sopi/controller/NotatkaController.html" title="class in fikam.sopi.controller">NotatkaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPacjentStatus--">getPacjentStatus()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getPassword--">getPassword()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/helper/UserPasswordHelper.html#getPassword--">getPassword()</a></span> - Method in class fikam.sopi.model.helper.<a href="../fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper">UserPasswordHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPesel--">getPesel()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentView.html#getPesel--">getPesel()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity">PacjentView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getPlec--">getPlec()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getPlec--">getPlec()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getPracownik--">getPracownik()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getPracownik--">getPracownik()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getPracownikId--">getPracownikId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getPracownikInfo--">getPracownikInfo()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUserRoleView.html#getRole--">getRole()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUserRoleView.html" title="class in fikam.sopi.entity">SystemUserRoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemRole.html#getRoleDesc--">getRoleDesc()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity">SystemRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemRole.html#getRoleId--">getRoleId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity">SystemRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemRole.html#getRoleName--">getRoleName()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity">SystemRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getRoles--">getRoles()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/config/WebInitializer.html#getRootConfigClasses--">getRootConfigClasses()</a></span> - Method in class fikam.sopi.config.<a href="../fikam/sopi/config/WebInitializer.html" title="class in fikam.sopi.config">WebInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/config/WebInitializer.html#getServletConfigClasses--">getServletConfigClasses()</a></span> - Method in class fikam.sopi.config.<a href="../fikam/sopi/config/WebInitializer.html" title="class in fikam.sopi.config">WebInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/config/WebInitializer.html#getServletMappings--">getServletMappings()</a></span> - Method in class fikam.sopi.config.<a href="../fikam/sopi/config/WebInitializer.html" title="class in fikam.sopi.config">WebInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getStart--">getStart()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getStatus--">getStatus()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getTitle--">getTitle()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getTresc--">getTresc()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getUlica--">getUlica()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Notatka.html#getUser--">getUser()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity">Notatka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getUser--">getUser()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#getUser--">getUser()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pracownik.html#getUser--">getUser()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getUserId--">getUserId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getUserinfo--">getUserinfo()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getUsername--">getUsername()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUserRoleView.html#getUserRoleId--">getUserRoleId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUserRoleView.html" title="class in fikam.sopi.entity">SystemUserRoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/SystemUser.html#getUserType--">getUserType()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Pacjent.html#getVersion--">getVersion()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#getVersionDate--">getVersionDate()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#getVersionId--">getVersionId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/PacjentVersion.html#getVersionNumber--">getVersionNumber()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getWizyta--">getWizyta()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#getWizytaId--">getWizytaId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Wizyta.html#getWizytaId--">getWizytaId()</a></span> - Method in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Wizyta.html" title="class in fikam.sopi.entity">Wizyta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#getWizytaId--">getWizytaId()</a></span> - Method in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#godzinaKoniec">godzinaKoniec</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#godzinaPoczatek">godzinaPoczatek</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">GrafikController</span></a> - Class in <a href="../fikam/sopi/controller/package-summary.html">fikam.sopi.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/GrafikController.html#GrafikController--">GrafikController()</a></span> - Constructor for class fikam.sopi.controller.<a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller">GrafikController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#grafikId">grafikId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/Wizyta.html#grafikId">grafikId</a></span> - Variable in class fikam.sopi.entity.<a href="../fikam/sopi/entity/Wizyta.html" title="class in fikam.sopi.entity">Wizyta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/EventModel.html#grafikId">grafikId</a></span> - Variable in class fikam.sopi.model.<a href="../fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/controller/GrafikController.html#grafikModel">grafikModel</a></span> - Variable in class fikam.sopi.controller.<a href="../fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller">GrafikController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">GrafikModel</span></a> - Class in <a href="../fikam/sopi/model/package-summary.html">fikam.sopi.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/GrafikModel.html#GrafikModel--">GrafikModel()</a></span> - Constructor for class fikam.sopi.model.<a href="../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model">GrafikModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">GrafikView</span></a> - Class in <a href="../fikam/sopi/entity/package-summary.html">fikam.sopi.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/entity/GrafikView.html#GrafikView--">GrafikView()</a></span> - Constructor for class fikam.sopi.entity.<a href="../fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity">GrafikView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fikam/sopi/model/GrafikModel.html#grafikView">grafikView</a></span> - Variable in class fikam.sopi.model.<a href="../fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model">GrafikModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a> - Interface in <a href="../fikam/sopi/repository/package-summary.html">fikam.sopi.repository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
