<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>GrafikView</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrafikView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/GrafikView.html" target="_top">Frames</a></li>
<li><a href="GrafikView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.entity</div>
<h2 title="Class GrafikView" class="title">Class GrafikView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.entity.GrafikView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity(name="vw_Grafik")
public class <span class="typeNameLabel">GrafikView</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#dostepny">dostepny</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#dzienTygodnia">dzienTygodnia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#godzinaKoniec">godzinaKoniec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#godzinaPoczatek">godzinaPoczatek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#grafikId">grafikId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#pacjentId">pacjentId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#pracownik">pracownik</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#wizyta">wizyta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#wizytaId">wizytaId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#GrafikView--">GrafikView</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getDostepny--">getDostepny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getDzienTygodnia--">getDzienTygodnia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getGodzinaKoniec--">getGodzinaKoniec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getGodzinaPoczatek--">getGodzinaPoczatek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getGrafikId--">getGrafikId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getPacjentId--">getPacjentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getPracownik--">getPracownik</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getWizyta--">getWizyta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#getWizytaId--">getWizytaId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#isCanBeCancel--">isCanBeCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/GrafikView.html#isDone--">isDone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grafikId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grafikId</h4>
<pre>private&nbsp;java.lang.Long grafikId</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.sql.Date data</pre>
</li>
</ul>
<a name="dzienTygodnia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dzienTygodnia</h4>
<pre>private&nbsp;int dzienTygodnia</pre>
</li>
</ul>
<a name="godzinaPoczatek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godzinaPoczatek</h4>
<pre>private&nbsp;java.sql.Time godzinaPoczatek</pre>
</li>
</ul>
<a name="godzinaKoniec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>godzinaKoniec</h4>
<pre>private&nbsp;java.sql.Time godzinaKoniec</pre>
</li>
</ul>
<a name="wizytaId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizytaId</h4>
<pre>private&nbsp;java.lang.Long wizytaId</pre>
</li>
</ul>
<a name="pracownik">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pracownik</h4>
<pre>private&nbsp;<a href="../../../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a> pracownik</pre>
</li>
</ul>
<a name="pacjentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacjentId</h4>
<pre>private&nbsp;java.lang.Long pacjentId</pre>
</li>
</ul>
<a name="wizyta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wizyta</h4>
<pre>private&nbsp;int wizyta</pre>
</li>
</ul>
<a name="dostepny">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dostepny</h4>
<pre>private&nbsp;int dostepny</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrafikView--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrafikView</h4>
<pre>public&nbsp;GrafikView()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="isCanBeCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanBeCancel</h4>
<pre>public&nbsp;boolean&nbsp;isCanBeCancel()</pre>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="getGrafikId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrafikId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getGrafikId()</pre>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getData()</pre>
</li>
</ul>
<a name="getDzienTygodnia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDzienTygodnia</h4>
<pre>public&nbsp;int&nbsp;getDzienTygodnia()</pre>
</li>
</ul>
<a name="getGodzinaPoczatek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGodzinaPoczatek</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getGodzinaPoczatek()</pre>
</li>
</ul>
<a name="getGodzinaKoniec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGodzinaKoniec</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getGodzinaKoniec()</pre>
</li>
</ul>
<a name="getWizytaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizytaId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getWizytaId()</pre>
</li>
</ul>
<a name="getPacjentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacjentId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPacjentId()</pre>
</li>
</ul>
<a name="getWizyta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWizyta</h4>
<pre>public&nbsp;int&nbsp;getWizyta()</pre>
</li>
</ul>
<a name="getDostepny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDostepny</h4>
<pre>public&nbsp;int&nbsp;getDostepny()</pre>
</li>
</ul>
<a name="getPracownik--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPracownik</h4>
<pre>public&nbsp;<a href="../../../fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity">Pracownik</a>&nbsp;getPracownik()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrafikView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/GrafikView.html" target="_top">Frames</a></li>
<li><a href="GrafikView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
