<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>Pacjent</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pacjent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacjent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/Pacjent.html" target="_top">Frames</a></li>
<li><a href="Pacjent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.entity</div>
<h2 title="Class Pacjent" class="title">Class Pacjent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.entity.Pacjent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity(name="da_Pacjent")
public class <span class="typeNameLabel">Pacjent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#adresEmail">adresEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#dataRejestracji">dataRejestracji</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#dataUrodzenia">dataUrodzenia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#hasUser">hasUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#imie">imie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#kodPocztowy">kodPocztowy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#miejscowosc">miejscowosc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#nazwisko">nazwisko</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#nrDomu">nrDomu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#nrMieszkania">nrMieszkania</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#numerKomorkowy">numerKomorkowy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#numerStacjonarny">numerStacjonarny</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#pacjentId">pacjentId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#pacjentInfo">pacjentInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#pacjentInfoShort">pacjentInfoShort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#pacjentStatus">pacjentStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#pesel">pesel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#plec">plec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#ulica">ulica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#user">user</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#Pacjent--">Pacjent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getAdresEmail--">getAdresEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getDataRejestracji--">getDataRejestracji</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getDataUrodzenia--">getDataUrodzenia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getHasUser--">getHasUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getImie--">getImie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getKodPocztowy--">getKodPocztowy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getMiejscowosc--">getMiejscowosc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getNazwisko--">getNazwisko</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getNrDomu--">getNrDomu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getNrMieszkania--">getNrMieszkania</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getNumerKomorkowy--">getNumerKomorkowy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getNumerStacjonarny--">getNumerStacjonarny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPacjentId--">getPacjentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPacjentInfo--">getPacjentInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPacjentInfoShort--">getPacjentInfoShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPacjentStatus--">getPacjentStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPesel--">getPesel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getPlec--">getPlec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getUlica--">getUlica</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setAdresEmail-java.lang.String-">setAdresEmail</a></span>(java.lang.String&nbsp;adresEmail)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setDataRejestracji-java.sql.Timestamp-">setDataRejestracji</a></span>(java.sql.Timestamp&nbsp;dataRejestracji)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setDataUrodzenia-java.sql.Date-">setDataUrodzenia</a></span>(java.sql.Date&nbsp;dataUrodzenia)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setImie-java.lang.String-">setImie</a></span>(java.lang.String&nbsp;imie)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setKodPocztowy-java.lang.String-">setKodPocztowy</a></span>(java.lang.String&nbsp;kodPocztowy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setMiejscowosc-java.lang.String-">setMiejscowosc</a></span>(java.lang.String&nbsp;miejscowosc)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setNazwisko-java.lang.String-">setNazwisko</a></span>(java.lang.String&nbsp;nazwisko)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setNrDomu-java.lang.String-">setNrDomu</a></span>(java.lang.String&nbsp;nrDomu)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setNrMieszkania-java.lang.String-">setNrMieszkania</a></span>(java.lang.String&nbsp;nrMieszkania)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setNumerKomorkowy-java.lang.String-">setNumerKomorkowy</a></span>(java.lang.String&nbsp;numerKomorkowy)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setNumerStacjonarny-java.lang.String-">setNumerStacjonarny</a></span>(java.lang.String&nbsp;numerStacjonarny)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setPacjentId-java.lang.Long-">setPacjentId</a></span>(java.lang.Long&nbsp;pacjentId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setPacjentStatus-boolean-">setPacjentStatus</a></span>(boolean&nbsp;pacjentStatus)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setPesel-java.lang.String-">setPesel</a></span>(java.lang.String&nbsp;pesel)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setPlec-java.lang.String-">setPlec</a></span>(java.lang.String&nbsp;plec)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setUlica-java.lang.String-">setUlica</a></span>(java.lang.String&nbsp;ulica)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setUser-fikam.sopi.entity.SystemUser-">setUser</a></span>(<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pacjent.html#setVersion-fikam.sopi.entity.PacjentVersion-">setVersion</a></span>(<a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pacjentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacjentId</h4>
<pre>private&nbsp;java.lang.Long pacjentId</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>private&nbsp;<a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a> version</pre>
</li>
</ul>
<a name="nazwisko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazwisko</h4>
<pre>@NotNull
 @Size(min=2,
      max=100,
      message="{nazwisko.size}")
private&nbsp;java.lang.String nazwisko</pre>
</li>
</ul>
<a name="imie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imie</h4>
<pre>@NotNull
 @Size(min=2,
      max=50,
      message="{imie.size}")
private&nbsp;java.lang.String imie</pre>
</li>
</ul>
<a name="pesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pesel</h4>
<pre>@NotNull
 @Size(min=11,
      max=11,
      message="{pesel.size}")
private&nbsp;java.lang.String pesel</pre>
</li>
</ul>
<a name="dataUrodzenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUrodzenia</h4>
<pre>@NotNull
private&nbsp;java.sql.Date dataUrodzenia</pre>
</li>
</ul>
<a name="plec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plec</h4>
<pre>@NotNull
 @Size(min=1,
      max=1,
      message="{plec.size}")
private&nbsp;java.lang.String plec</pre>
</li>
</ul>
<a name="ulica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulica</h4>
<pre>@NotNull
 @Size(min=2,
      max=50,
      message="{ulica.size}")
private&nbsp;java.lang.String ulica</pre>
</li>
</ul>
<a name="nrDomu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrDomu</h4>
<pre>@NotNull
 @Size(min=1,
      max=20,
      message="{nrDomu.size}")
private&nbsp;java.lang.String nrDomu</pre>
</li>
</ul>
<a name="nrMieszkania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrMieszkania</h4>
<pre>private&nbsp;java.lang.String nrMieszkania</pre>
</li>
</ul>
<a name="kodPocztowy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kodPocztowy</h4>
<pre>@NotNull
 @Size(min=6,
      max=6,
      message="{kodPocztowy.size}")
private&nbsp;java.lang.String kodPocztowy</pre>
</li>
</ul>
<a name="miejscowosc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miejscowosc</h4>
<pre>@NotNull
 @Size(min=2,
      max=50,
      message="{miejscowosc.size}")
private&nbsp;java.lang.String miejscowosc</pre>
</li>
</ul>
<a name="numerKomorkowy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerKomorkowy</h4>
<pre>private&nbsp;java.lang.String numerKomorkowy</pre>
</li>
</ul>
<a name="numerStacjonarny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerStacjonarny</h4>
<pre>private&nbsp;java.lang.String numerStacjonarny</pre>
</li>
</ul>
<a name="adresEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresEmail</h4>
<pre>@Email
private&nbsp;java.lang.String adresEmail</pre>
</li>
</ul>
<a name="dataRejestracji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataRejestracji</h4>
<pre>private&nbsp;java.sql.Timestamp dataRejestracji</pre>
</li>
</ul>
<a name="pacjentStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacjentStatus</h4>
<pre>private&nbsp;boolean pacjentStatus</pre>
</li>
</ul>
<a name="pacjentInfoShort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacjentInfoShort</h4>
<pre>private&nbsp;java.lang.String pacjentInfoShort</pre>
</li>
</ul>
<a name="pacjentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pacjentInfo</h4>
<pre>private&nbsp;java.lang.String pacjentInfo</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a> user</pre>
</li>
</ul>
<a name="hasUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUser</h4>
<pre>private&nbsp;boolean hasUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pacjent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pacjent</h4>
<pre>public&nbsp;Pacjent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVersion-fikam.sopi.entity.PacjentVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity">PacjentVersion</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getPacjentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacjentId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPacjentId()</pre>
</li>
</ul>
<a name="setPacjentId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacjentId</h4>
<pre>public&nbsp;void&nbsp;setPacjentId(java.lang.Long&nbsp;pacjentId)</pre>
</li>
</ul>
<a name="getNazwisko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazwisko()</pre>
</li>
</ul>
<a name="setNazwisko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazwisko</h4>
<pre>public&nbsp;void&nbsp;setNazwisko(java.lang.String&nbsp;nazwisko)</pre>
</li>
</ul>
<a name="getImie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImie()</pre>
</li>
</ul>
<a name="setImie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImie</h4>
<pre>public&nbsp;void&nbsp;setImie(java.lang.String&nbsp;imie)</pre>
</li>
</ul>
<a name="getPesel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPesel()</pre>
</li>
</ul>
<a name="setPesel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPesel</h4>
<pre>public&nbsp;void&nbsp;setPesel(java.lang.String&nbsp;pesel)</pre>
</li>
</ul>
<a name="getDataUrodzenia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUrodzenia</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDataUrodzenia()</pre>
</li>
</ul>
<a name="setDataUrodzenia-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUrodzenia</h4>
<pre>public&nbsp;void&nbsp;setDataUrodzenia(java.sql.Date&nbsp;dataUrodzenia)</pre>
</li>
</ul>
<a name="getPlec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlec()</pre>
</li>
</ul>
<a name="setPlec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlec</h4>
<pre>public&nbsp;void&nbsp;setPlec(java.lang.String&nbsp;plec)</pre>
</li>
</ul>
<a name="getUlica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUlica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUlica()</pre>
</li>
</ul>
<a name="setUlica-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlica</h4>
<pre>public&nbsp;void&nbsp;setUlica(java.lang.String&nbsp;ulica)</pre>
</li>
</ul>
<a name="getNrDomu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrDomu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNrDomu()</pre>
</li>
</ul>
<a name="setNrDomu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrDomu</h4>
<pre>public&nbsp;void&nbsp;setNrDomu(java.lang.String&nbsp;nrDomu)</pre>
</li>
</ul>
<a name="getNrMieszkania--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrMieszkania</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNrMieszkania()</pre>
</li>
</ul>
<a name="setNrMieszkania-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrMieszkania</h4>
<pre>public&nbsp;void&nbsp;setNrMieszkania(java.lang.String&nbsp;nrMieszkania)</pre>
</li>
</ul>
<a name="getKodPocztowy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKodPocztowy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKodPocztowy()</pre>
</li>
</ul>
<a name="setKodPocztowy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKodPocztowy</h4>
<pre>public&nbsp;void&nbsp;setKodPocztowy(java.lang.String&nbsp;kodPocztowy)</pre>
</li>
</ul>
<a name="getMiejscowosc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiejscowosc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiejscowosc()</pre>
</li>
</ul>
<a name="setMiejscowosc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiejscowosc</h4>
<pre>public&nbsp;void&nbsp;setMiejscowosc(java.lang.String&nbsp;miejscowosc)</pre>
</li>
</ul>
<a name="getNumerKomorkowy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerKomorkowy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumerKomorkowy()</pre>
</li>
</ul>
<a name="setNumerKomorkowy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerKomorkowy</h4>
<pre>public&nbsp;void&nbsp;setNumerKomorkowy(java.lang.String&nbsp;numerKomorkowy)</pre>
</li>
</ul>
<a name="getNumerStacjonarny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerStacjonarny</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumerStacjonarny()</pre>
</li>
</ul>
<a name="setNumerStacjonarny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerStacjonarny</h4>
<pre>public&nbsp;void&nbsp;setNumerStacjonarny(java.lang.String&nbsp;numerStacjonarny)</pre>
</li>
</ul>
<a name="getAdresEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresEmail()</pre>
</li>
</ul>
<a name="setAdresEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresEmail</h4>
<pre>public&nbsp;void&nbsp;setAdresEmail(java.lang.String&nbsp;adresEmail)</pre>
</li>
</ul>
<a name="getDataRejestracji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRejestracji</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getDataRejestracji()</pre>
</li>
</ul>
<a name="setDataRejestracji-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRejestracji</h4>
<pre>public&nbsp;void&nbsp;setDataRejestracji(java.sql.Timestamp&nbsp;dataRejestracji)</pre>
</li>
</ul>
<a name="getPacjentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacjentStatus</h4>
<pre>public&nbsp;boolean&nbsp;getPacjentStatus()</pre>
</li>
</ul>
<a name="setPacjentStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacjentStatus</h4>
<pre>public&nbsp;void&nbsp;setPacjentStatus(boolean&nbsp;pacjentStatus)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-fikam.sopi.entity.SystemUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getHasUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasUser</h4>
<pre>public&nbsp;boolean&nbsp;getHasUser()</pre>
</li>
</ul>
<a name="getPacjentInfoShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacjentInfoShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPacjentInfoShort()</pre>
</li>
</ul>
<a name="getPacjentInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacjentInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPacjentInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pacjent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/Pacjent.html" target="_top">Frames</a></li>
<li><a href="Pacjent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
