<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>Pracownik</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pracownik";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pracownik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/Pracownik.html" target="_top">Frames</a></li>
<li><a href="Pracownik.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fikam.sopi.entity</div>
<h2 title="Class Pracownik" class="title">Class Pracownik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fikam.sopi.entity.Pracownik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity(name="da_Pracownik")
public class <span class="typeNameLabel">Pracownik</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#adresEmail">adresEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#dataDodania">dataDodania</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#dataUrodzenia">dataUrodzenia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#imie">imie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#nazwisko">nazwisko</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#numerKomorkowy">numerKomorkowy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#numerStacjonarny">numerStacjonarny</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#plec">plec</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#pracownikId">pracownikId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#pracownikInfo">pracownikInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#user">user</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#Pracownik--">Pracownik</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getAdresEmail--">getAdresEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getDataDodania--">getDataDodania</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getDataUrodzenia--">getDataUrodzenia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getImie--">getImie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getNazwisko--">getNazwisko</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getNumerKomorkowy--">getNumerKomorkowy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getNumerStacjonarny--">getNumerStacjonarny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getPlec--">getPlec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getPracownikId--">getPracownikId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getPracownikInfo--">getPracownikInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setAdresEmail-java.lang.String-">setAdresEmail</a></span>(java.lang.String&nbsp;adresEmail)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setDataDodania-java.util.Date-">setDataDodania</a></span>(java.util.Date&nbsp;dataDodania)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setDataUrodzenia-java.util.Date-">setDataUrodzenia</a></span>(java.util.Date&nbsp;dataUrodzenia)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setImie-java.lang.String-">setImie</a></span>(java.lang.String&nbsp;imie)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setNazwisko-java.lang.String-">setNazwisko</a></span>(java.lang.String&nbsp;nazwisko)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setNumerKomorkowy-java.lang.String-">setNumerKomorkowy</a></span>(java.lang.String&nbsp;numerKomorkowy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setNumerStacjonarny-java.lang.String-">setNumerStacjonarny</a></span>(java.lang.String&nbsp;numerStacjonarny)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setPlec-java.lang.String-">setPlec</a></span>(java.lang.String&nbsp;plec)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setPracownikId-java.lang.Long-">setPracownikId</a></span>(java.lang.Long&nbsp;pracownikId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fikam/sopi/entity/Pracownik.html#setUser-fikam.sopi.entity.SystemUser-">setUser</a></span>(<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pracownikId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pracownikId</h4>
<pre>private&nbsp;java.lang.Long pracownikId</pre>
</li>
</ul>
<a name="nazwisko">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazwisko</h4>
<pre>@NotNull
 @Size(min=2,
      max=100,
      message="{nazwisko.size}")
private&nbsp;java.lang.String nazwisko</pre>
</li>
</ul>
<a name="imie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imie</h4>
<pre>@NotNull
 @Size(min=2,
      max=50,
      message="{imie.size}")
private&nbsp;java.lang.String imie</pre>
</li>
</ul>
<a name="dataUrodzenia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataUrodzenia</h4>
<pre>@NotNull
private&nbsp;java.util.Date dataUrodzenia</pre>
</li>
</ul>
<a name="plec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plec</h4>
<pre>@NotNull
 @Size(min=1,
      max=1,
      message="{plec.size}")
private&nbsp;java.lang.String plec</pre>
</li>
</ul>
<a name="numerKomorkowy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerKomorkowy</h4>
<pre>@Size(max=15)
private&nbsp;java.lang.String numerKomorkowy</pre>
</li>
</ul>
<a name="numerStacjonarny">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerStacjonarny</h4>
<pre>@Size(max=15)
private&nbsp;java.lang.String numerStacjonarny</pre>
</li>
</ul>
<a name="adresEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresEmail</h4>
<pre>@Size(max=50)
 @Email
 @NotNull
private&nbsp;java.lang.String adresEmail</pre>
</li>
</ul>
<a name="dataDodania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDodania</h4>
<pre>@NotNull
private&nbsp;java.util.Date dataDodania</pre>
</li>
</ul>
<a name="pracownikInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pracownikInfo</h4>
<pre>private&nbsp;java.lang.String pracownikInfo</pre>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pracownik--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pracownik</h4>
<pre>public&nbsp;Pracownik()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPracownikId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPracownikId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPracownikId()</pre>
</li>
</ul>
<a name="setPracownikId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPracownikId</h4>
<pre>public&nbsp;void&nbsp;setPracownikId(java.lang.Long&nbsp;pracownikId)</pre>
</li>
</ul>
<a name="getNazwisko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNazwisko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNazwisko()</pre>
</li>
</ul>
<a name="setNazwisko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNazwisko</h4>
<pre>public&nbsp;void&nbsp;setNazwisko(java.lang.String&nbsp;nazwisko)</pre>
</li>
</ul>
<a name="getImie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImie</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImie()</pre>
</li>
</ul>
<a name="setImie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImie</h4>
<pre>public&nbsp;void&nbsp;setImie(java.lang.String&nbsp;imie)</pre>
</li>
</ul>
<a name="getDataUrodzenia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUrodzenia</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataUrodzenia()</pre>
</li>
</ul>
<a name="setDataUrodzenia-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataUrodzenia</h4>
<pre>public&nbsp;void&nbsp;setDataUrodzenia(java.util.Date&nbsp;dataUrodzenia)</pre>
</li>
</ul>
<a name="getPlec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlec()</pre>
</li>
</ul>
<a name="setPlec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlec</h4>
<pre>public&nbsp;void&nbsp;setPlec(java.lang.String&nbsp;plec)</pre>
</li>
</ul>
<a name="getNumerKomorkowy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerKomorkowy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumerKomorkowy()</pre>
</li>
</ul>
<a name="setNumerKomorkowy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerKomorkowy</h4>
<pre>public&nbsp;void&nbsp;setNumerKomorkowy(java.lang.String&nbsp;numerKomorkowy)</pre>
</li>
</ul>
<a name="getNumerStacjonarny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerStacjonarny</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumerStacjonarny()</pre>
</li>
</ul>
<a name="setNumerStacjonarny-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumerStacjonarny</h4>
<pre>public&nbsp;void&nbsp;setNumerStacjonarny(java.lang.String&nbsp;numerStacjonarny)</pre>
</li>
</ul>
<a name="getAdresEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdresEmail()</pre>
</li>
</ul>
<a name="setAdresEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdresEmail</h4>
<pre>public&nbsp;void&nbsp;setAdresEmail(java.lang.String&nbsp;adresEmail)</pre>
</li>
</ul>
<a name="getDataDodania--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDodania</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataDodania()</pre>
</li>
</ul>
<a name="setDataDodania-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDodania</h4>
<pre>public&nbsp;void&nbsp;setDataDodania(java.util.Date&nbsp;dataDodania)</pre>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-fikam.sopi.entity.SystemUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity">SystemUser</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getPracownikInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPracownikInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPracownikInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pracownik.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/entity/Pracownik.html" target="_top">Frames</a></li>
<li><a href="Pracownik.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
