<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>fikam.sopi.security</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fikam/sopi/security/package-summary.html" target="classFrame">fikam.sopi.security</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomUrlAuthenticationFailureHandler.html" title="class in fikam.sopi.security" target="classFrame">CustomUrlAuthenticationFailureHandler</a></li>
<li><a href="CustomUserDetailsService.html" title="class in fikam.sopi.security" target="classFrame">CustomUserDetailsService</a></li>
</ul>
</div>
</body>
</html>
