spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# App configuration
cerberus.token.header=X-Auth-Token
cerberus.token.secret=dasdsg434gdfg@f4!
cerberus.token.expiration=60480

# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.protected=protected