<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>fikam.sopi.repository Class Hierarchy</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fikam.sopi.repository Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/model/helper/package-tree.html">Prev</a></li>
<li><a href="../../../fikam/sopi/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package fikam.sopi.repository</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="../../../fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fikam/sopi/model/helper/package-tree.html">Prev</a></li>
<li><a href="../../../fikam/sopi/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fikam/sopi/repository/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
