<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>fikam.sopi.repository</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fikam/sopi/repository/package-summary.html" target="classFrame">fikam.sopi.repository</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GrafikViewRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">GrafikViewRepository</span></a></li>
<li><a href="NotatkaRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">NotatkaRepository</span></a></li>
<li><a href="PacjentRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">PacjentRepository</span></a></li>
<li><a href="PacjentVersionRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">PacjentVersionRepository</span></a></li>
<li><a href="PacjentViewRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">PacjentViewRepository</span></a></li>
<li><a href="PracownikRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">PracownikRepository</span></a></li>
<li><a href="SystemRoleRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">SystemRoleRepository</span></a></li>
<li><a href="SystemUserRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">SystemUserRepository</span></a></li>
<li><a href="SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">SystemUserRoleViewRepository</span></a></li>
<li><a href="WizytaRepository.html" title="interface in fikam.sopi.repository" target="classFrame"><span class="interfaceName">WizytaRepository</span></a></li>
</ul>
</div>
</body>
</html>
