<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>Uses of Class fikam.sopi.entity.Pacjent</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fikam.sopi.entity.Pacjent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fikam/sopi/entity/class-use/Pacjent.html" target="_top">Frames</a></li>
<li><a href="Pacjent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fikam.sopi.entity.Pacjent" class="title">Uses of Class<br>fikam.sopi.entity.Pacjent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fikam.sopi.controller">fikam.sopi.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fikam.sopi.entity">fikam.sopi.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fikam.sopi.model">fikam.sopi.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fikam.sopi.repository">fikam.sopi.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fikam.sopi.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a> in <a href="../../../../fikam/sopi/controller/package-summary.html">fikam.sopi.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/controller/package-summary.html">fikam.sopi.controller</a> with parameters of type <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PacjentController.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/controller/PacjentController.html#mojProfilEditSave-fikam.sopi.entity.Pacjent-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-java.lang.Long-">mojProfilEditSave</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;savePacjent,
                 org.springframework.ui.Model&nbsp;model,
                 org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs,
                 java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PacjentController.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/controller/PacjentController.html#nowySave-fikam.sopi.entity.Pacjent-org.springframework.validation.Errors-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-java.lang.Long-">nowySave</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;savePacjent,
        org.springframework.validation.Errors&nbsp;errors,
        org.springframework.ui.Model&nbsp;model,
        org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs,
        java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">PacjentController.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/controller/PacjentController.html#save-java.lang.Long-fikam.sopi.entity.Pacjent-org.springframework.validation.Errors-org.springframework.ui.Model-org.springframework.web.servlet.mvc.support.RedirectAttributes-java.lang.Long-">save</a></span>(java.lang.Long&nbsp;pacjentId,
    <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;savePacjent,
    org.springframework.validation.Errors&nbsp;errors,
    org.springframework.ui.Model&nbsp;model,
    org.springframework.web.servlet.mvc.support.RedirectAttributes&nbsp;redirectAttrs,
    java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fikam.sopi.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a> in <a href="../../../../fikam/sopi/entity/package-summary.html">fikam.sopi.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../fikam/sopi/entity/package-summary.html">fikam.sopi.entity</a> declared as <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/SystemUser.html#pacjent">pacjent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notatka.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/Notatka.html#pacjent">pacjent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/entity/package-summary.html">fikam.sopi.entity</a> that return <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/SystemUser.html#getPacjent--">getPacjent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Notatka.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/Notatka.html#getPacjent--">getPacjent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/entity/package-summary.html">fikam.sopi.entity</a> with parameters of type <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemUser.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/SystemUser.html#setPacjent-fikam.sopi.entity.Pacjent-">setPacjent</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Notatka.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/entity/Notatka.html#setPacjent-fikam.sopi.entity.Pacjent-">setPacjent</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fikam.sopi.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a> in <a href="../../../../fikam/sopi/model/package-summary.html">fikam.sopi.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/model/package-summary.html">fikam.sopi.model</a> that return <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#addNew-fikam.sopi.entity.Pacjent-java.lang.Long-">addNew</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
      java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#getNew--">getNew</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#getOne-java.lang.Long-">getOne</a></span>(java.lang.Long&nbsp;pacjentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#save-fikam.sopi.entity.Pacjent-java.lang.Long-">save</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
    java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/model/package-summary.html">fikam.sopi.model</a> with parameters of type <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#addNew-fikam.sopi.entity.Pacjent-java.lang.Long-">addNew</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
      java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/UserModel.html#addUserForPacjent-fikam.sopi.entity.Pacjent-">addUserForPacjent</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/UserModel.html#checkPacjentPesel-fikam.sopi.entity.Pacjent-">checkPacjentPesel</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#checkPesel-fikam.sopi.entity.Pacjent-">checkPesel</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentModel.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/model/PacjentModel.html#save-fikam.sopi.entity.Pacjent-java.lang.Long-">save</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
    java.lang.Long&nbsp;userId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fikam.sopi.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a> in <a href="../../../../fikam/sopi/repository/package-summary.html">fikam.sopi.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/repository/package-summary.html">fikam.sopi.repository</a> that return <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentRepository.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/repository/PacjentRepository.html#save-fikam.sopi.entity.Pacjent-java.lang.Long-">save</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
    java.lang.Long&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../fikam/sopi/repository/package-summary.html">fikam.sopi.repository</a> with parameters of type <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacjentRepository.</span><code><span class="memberNameLink"><a href="../../../../fikam/sopi/repository/PacjentRepository.html#save-fikam.sopi.entity.Pacjent-java.lang.Long-">save</a></span>(<a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Pacjent</a>&nbsp;pacjent,
    java.lang.Long&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fikam/sopi/entity/class-use/Pacjent.html" target="_top">Frames</a></li>
<li><a href="Pacjent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
