<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Apr 07 00:34:55 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-04-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fikam/sopi/package-tree.html">fikam.sopi</a>, </li>
<li><a href="fikam/sopi/config/package-tree.html">fikam.sopi.config</a>, </li>
<li><a href="fikam/sopi/controller/package-tree.html">fikam.sopi.controller</a>, </li>
<li><a href="fikam/sopi/entity/package-tree.html">fikam.sopi.entity</a>, </li>
<li><a href="fikam/sopi/model/package-tree.html">fikam.sopi.model</a>, </li>
<li><a href="fikam/sopi/model/helper/package-tree.html">fikam.sopi.model.helper</a>, </li>
<li><a href="fikam/sopi/repository/package-tree.html">fikam.sopi.repository</a>, </li>
<li><a href="fikam/sopi/security/package-tree.html">fikam.sopi.security</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.springframework.web.context.AbstractContextLoaderInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">org.springframework.web.servlet.support.AbstractDispatcherServletInitializer
<ul>
<li type="circle">org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer
<ul>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/WebInitializer.html" title="class in fikam.sopi.config"><span class="typeNameLink">WebInitializer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.security.web.context.AbstractSecurityWebApplicationInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/SecurityInitializer.html" title="class in fikam.sopi.config"><span class="typeNameLink">SecurityInitializer</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">fikam.sopi.<a href="fikam/sopi/AppTest.html" title="class in fikam.sopi"><span class="typeNameLink">AppTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/AuthController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">AuthController</span></a></li>
<li type="circle">fikam.sopi.security.<a href="fikam/sopi/security/CustomUserDetailsService.html" title="class in fikam.sopi.security"><span class="typeNameLink">CustomUserDetailsService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/EmailConfig.html" title="class in fikam.sopi.config"><span class="typeNameLink">EmailConfig</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/EmailModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">EmailModel</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/EventModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">EventModel</span></a></li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/GrafikController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">GrafikController</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/GrafikModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">GrafikModel</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/GrafikView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">GrafikView</span></a></li>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/HibernateConfig.html" title="class in fikam.sopi.config"><span class="typeNameLink">HibernateConfig</span></a></li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/MainController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">MainController</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/Notatka.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Notatka</span></a></li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/NotatkaController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">NotatkaController</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/NotatkaModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">NotatkaModel</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/Pacjent.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Pacjent</span></a></li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/PacjentController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">PacjentController</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/PacjentModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">PacjentModel</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/PacjentVersion.html" title="class in fikam.sopi.entity"><span class="typeNameLink">PacjentVersion</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/PacjentView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">PacjentView</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/Pracownik.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Pracownik</span></a></li>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/RootConfig.html" title="class in fikam.sopi.config"><span class="typeNameLink">RootConfig</span></a></li>
<li type="circle">org.springframework.security.web.authentication.SimpleUrlAuthenticationFailureHandler (implements org.springframework.security.web.authentication.AuthenticationFailureHandler)
<ul>
<li type="circle">fikam.sopi.security.<a href="fikam/sopi/security/CustomUrlAuthenticationFailureHandler.html" title="class in fikam.sopi.security"><span class="typeNameLink">CustomUrlAuthenticationFailureHandler</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/SystemRole.html" title="class in fikam.sopi.entity"><span class="typeNameLink">SystemRole</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/SystemUser.html" title="class in fikam.sopi.entity"><span class="typeNameLink">SystemUser</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/SystemUserRole.html" title="class in fikam.sopi.entity"><span class="typeNameLink">SystemUserRole</span></a></li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/SystemUserRoleView.html" title="class in fikam.sopi.entity"><span class="typeNameLink">SystemUserRoleView</span></a></li>
<li type="circle">fikam.sopi.controller.<a href="fikam/sopi/controller/UserController.html" title="class in fikam.sopi.controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/UserModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">UserModel</span></a></li>
<li type="circle">fikam.sopi.model.helper.<a href="fikam/sopi/model/helper/UserPasswordHelper.html" title="class in fikam.sopi.model.helper"><span class="typeNameLink">UserPasswordHelper</span></a></li>
<li type="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/WebConfig.html" title="class in fikam.sopi.config"><span class="typeNameLink">WebConfig</span></a> (implements org.springframework.context.ApplicationContextAware)</li>
</ul>
</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">fikam.sopi.config.<a href="fikam/sopi/config/SecurityConfig.html" title="class in fikam.sopi.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.entity.<a href="fikam/sopi/entity/Wizyta.html" title="class in fikam.sopi.entity"><span class="typeNameLink">Wizyta</span></a></li>
<li type="circle">fikam.sopi.model.<a href="fikam/sopi/model/WizytaModel.html" title="class in fikam.sopi.model"><span class="typeNameLink">WizytaModel</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;
<ul>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/GrafikViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">GrafikViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/NotatkaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">NotatkaRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentVersionRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentVersionRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PacjentViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PacjentViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/PracownikRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">PracownikRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemRoleRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemRoleRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/SystemUserRoleViewRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">SystemUserRoleViewRepository</span></a></li>
<li type="circle">fikam.sopi.repository.<a href="fikam/sopi/repository/WizytaRepository.html" title="interface in fikam.sopi.repository"><span class="typeNameLink">WizytaRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
